DEV_MONGO_URI = "mongodb+srv://Himanshu:abcd%401234@cluster0.kdtwe.mongodb.net/Stocks?retryWrites=true&w=majority"
PROD_MONGO_URI = "mongodb+srv://Himanshu:abcd%401234@cluster0.kdtwe.mongodb.net/Stocks?retryWrites=true&w=majority"

PORT = 4000
HOST = "0.0.0.0"